<?xml version="1.0" encoding="utf-8"?>
<wx.swpu.edu.cusmycaldandar.view.MyCalTextView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="40dp"
android:textSize="18sp"
android:gravity="center"
android:id="@+id/text_calendar_day"
android:layout_centerInParent="true"
    >


</wx.swpu.edu.cusmycaldandar.view.MyCalTextView>